<!--
  Elements: _accordion-1.mjml
  Description:
  Notes:
    - Open/Close Icons not showing in Preview. Compiles fine.
-->
<mj-accordion mj-class="accordion accordion-1">
  <mj-accordion-element mj-class="accordion-element accordion-element-1">
    <mj-accordion-title mj-class="accordion-title accordion-title-1">
      Accordion Title 1 - mj-class="accordion-title accordion-1
    </mj-accordion-title>
    <mj-accordion-text mj-class="accordion-text accordion-text-1">
      Accordion Text 1 - mj-class="accordion-text accordion-1
    </mj-accordion-text>
  </mj-accordion-element>

  <mj-accordion-element mj-class="accordion-element accordion-element-1">
    <mj-accordion-title mj-class="accordion-title accordion-title-1">
      Accordion Title 1 - mj-class="accordion-title accordion-1
    </mj-accordion-title>
    <mj-accordion-text mj-class="accordion-text accordion-text-1">
      Accordion Text 1 - mj-class="accordion-text accordion-1
    </mj-accordion-text>
  </mj-accordion-element>
</mj-accordion>

<!-- mjml-render -->
<!-- mj-head-render
  <mj-include path="../../2_designs/_attributes.mjml" />
  <mj-include path="../../2_designs/_classes.mjml" />
  <mj-include path="../../2_designs/style.mjml" />
  <mj-include path="../../2_designs/style-custom.mjml" />
-->


<!--
  Element: <mj-accordion>
  Description: Creates an interactive, collapsible accordion component. Users can click titles to reveal hidden content.
  Documentation: https://documentation.mjml.io/#mj-accordion

  Attributes:
  Attribute | Unit | Description | Default Value
  border | string | CSS border format | 2px solid black
  container-background-color | n/a | background-color of the cell | n/a
  css-class | string | class name, added to the root HTML element created | n/a
  font-family | n/a | font | Ubuntu, Helvetica, Arial, sans-serif
  icon-align | n/a | icon alignment | middle
  icon-height | px | icon width | 32px
  icon-position | n/a | display icon left or right | right
  icon-unwrapped-alt | n/a | alt text when accordion is unwrapped | -
  icon-unwrapped-url | n/a | icon when accordion is unwrapped | https://i.imgur.com/w4uTygT.png
  icon-width | px | icon height | 32px
  icon-wrapped-alt | n/a | alt text when accordion is wrapped | +
  icon-wrapped-url | n/a | icon when accordion is wrapped | https://i.imgur.com/bIXv1bk.png
  padding | px | padding | 10px 25px
  padding-bottom | px | padding bottom | n/a
  padding-left | px | padding left | n/a
  padding-right | px | padding right | n/a
  padding-top | px | padding top | n/a

  Notes:
  - Provides an interactive experience where supported (e.g., Apple Mail).
  - Includes a static fallback for clients that don't support interactivity.
  - Requires `<mj-accordion-element>`, `<mj-accordion-title>`, and `<mj-accordion-text>` as children.
  - `mj-accordion-text` and `mj-accordion-title` are "ending tags", which means they can contain HTML code which will be left as it is, so they can contain HTML tags with attributes, but they cannot contain other MJML components.

  Default:
    <mj-accordion
      border="2px solid black"
      font-family="Ubuntu, Helvetica, Arial, sans-serif"
      icon-align="middle"
      icon-height="32px"
      icon-position="right"
      icon-unwrapped-alt="close accordion"
      icon-unwrapped-url="https://refine.digital/wp-content/uploads/icons/bold/caret-up-bold.png"
      icon-width="32px"
      icon-wrapped-alt="open accordion"
      icon-wrapped-url="https://refine.digital/wp-content/uploads/icons/bold/caret-down-bold.png"
      padding="10px 25px"
    />
 -->

<!--
  Element: <mj-accordion-element>
  Description: Creates an accordion title/text pair. An accordion can have any number of these pairs.
  Documentation: https://documentation.mjml.io/#mj-accordion

  Attributes:
    Attribute | Unit | Description | Default Value
    background-color | n/a | background color | n/a
    border | n/a | border | affects each horizontal border in the accordion except the top one
    css-class | string | class name, added to the root HTML element created | n/a
    font-family | n/a | font | Ubuntu, Helvetica, Arial, sans-serif
    icon-align | n/a | icon alignment | middle
    icon-height | n/a | icon width | 32px
    icon-position | n/a | display icon left or right | right
    icon-unwrapped-alt | n/a | alt text when accordion is unwrapped | -
    icon-unwrapped-url | n/a | icon when accordion is unwrapped | https://i.imgur.com/w4uTygT.png
    icon-width | n/a | icon height | 32px
    icon-wrapped-alt | n/a | alt text when accordion is wrapped | +
    icon-wrapped-url | n/a | icon when accordion is wrapped | https://i.imgur.com/bIXv1bk.png

    Notes:
    - Inheritance applies between attributes supported in both `mj-accordion` and `mj-accordion-element` unless `mj-accordion-element` overrides.

    Default:
      <mj-accordion-element
        border="none"
        font-family="Ubuntu, Helvetica, Arial, sans-serif"
        icon-align="middle"
        icon-height="32px"
        icon-position="right"
        icon-unwrapped-alt="close accordion"
        icon-unwrapped-url="https://refine.digital/wp-content/uploads/icons/bold/caret-up-bold.png"
        icon-width="32px"
        icon-wrapped-alt="open accordion"
        icon-wrapped-url="https://refine.digital/wp-content/uploads/icons/bold/caret-down-bold.png"
      />
-->

<!--
  Element: <mj-accordion-title>
  Description: The title in a title/text pair for <mj-accordion-element>.
  Documentation: https://documentation.mjml.io/#mj-accordion-title

  Attributes:
    Attribute | Unit | Description | Default Value
    background-color | n/a | background color | n/a
    color | n/a | text color | n/a
    css-class | string | class name, added to the root HTML element created | n/a
    font-family | n/a | font family | Ubuntu, Helvetica, Arial, sans-serif
    font-size | px | font size | 13px
    padding | px | padding | 16px
    padding-bottom | px | padding bottom | n/a
    padding-left | px | padding left | n/a
    padding-right | px | padding right | n/a
    padding-top | px | padding top | n/a

  Notes:
    - Must be a direct child of `<mj-accordion-element>`.
    - Acts as the interactive trigger to expand/collapse the accordion text.

  Default:
    <mj-accordion-title
      font-family="Ubuntu, Helvetica, Arial, sans-serif"
      font-size="13px"
      padding="16px"
    />
-->

<!--
  Element: <mj-accordion-text>
  Description: Contains the content that is revealed when an accordion item is expanded.
  Documentation: https://documentation.mjml.io/#mj-accordion-text
  Additional Attributes:
    Attribute | Unit | Description | Default Value
    background-color | n/a | background color | n/a
    color | n/a | text color | n/a
    css-class | string | class name, added to the root HTML element created | n/a
    font-family | n/a | font family | Ubuntu, Helvetica, Arial, sans-serif
    font-size | px | font size | 13px
    font-weight | number | text thickness | n/a
    letter-spacing | px,em | letter spacing | none
    line-height | px | space between the lines | 1
    padding | px | padding | 16px
    padding-bottom | px | padding bottom | n/a
    padding-left | px | padding left | n/a
    padding-right | px | padding right | n/a
    padding-top | px | padding top | n/a

  Notes:
  - Must be a direct child of `<mj-accordion-element>`.
  - Contains the hidden information of the accordion.

  Default:
    <mj-accordion-text
      font-family="Ubuntu, Helvetica, Arial, sans-serif"
      font-size="13px"
      letter-spacing="0px"
      line-height="1"
      padding="16px"
    />
-->