<!--
  Elements: _carousel-1.mjml
  Description: Displays a gallery of images as a "carousel".
  Notes:
    -
-->

<mj-carousel mj-class="carousel carousel-1">
  <mj-carousel-image mj-class="carousel-image carousel-1" src="https://placehold.co/600x400/cccccc/000000/webp?text=First+Slide" />
  <mj-carousel-image mj-class="carousel-image carousel-1" src="https://placehold.co/600x400/cccccc/000000/webp?text=Second+Slide" />
  <mj-carousel-image mj-class="carousel-image carousel-1" src="https://placehold.co/600x400/cccccc/000000/webp?text=Third+Slide" />
</mj-carousel>

<!-- mjml-render -->
<!-- mj-head-render
  <mj-include path="../../2_designs/_attributes.mjml" />
  <mj-include path="../../2_designs/_classes.mjml" />
  <mj-include path="../../2_designs/style.mjml" />
  <mj-include path="../../2_designs/style-custom.mjml" />
-->

<!--
  Element: <mj-carousel>
  Description: mj-carousel displays a gallery of images or "carousel". Readers can interact by hovering and clicking on thumbnails depending on the email client they use. This component enables you to set the styles of the carousel elements.
  Documentation: https://documentation.mjml.io/#mj-carousel

  Attributes:
    Attribute | Unit | Description | Default Value
    align | string | horizontal alignment | center
    container-background-color | string | column background color | none
    border-radius | px | border radius | n/a
    css-class | string | class name, added to the root HTML element created | n/a
    icon-width | px | width of the icons on left and right of the main image | 44px
    left-icon | url | icon on the left of the main image | https://i.imgur.com/xTh3hln.png
    right-icon | url | icon on the right of the main image | https://i.imgur.com/os7o9kz.png
    tb-border | css border format | border of the thumbnails | none
    tb-border-radius | px | border-radius of the thumbnails | none
    tb-hover-border-color | string | css border color of the hovered thumbnail | none
    tb-selected-border-color | string | css border color of the selected thumbnail | none
    tb-width | px | thumbnail width | null
    thumbnails | String | display or not the thumbnails (visible | hidden)

  Notes:
    - Provides interactive image galleries in supported clients (e.g., Apple Mail).
    - Renders a static image stack or fallback for unsupported clients.
    - Each slide is defined by an `<mj-carousel-image>` child.
    - Compiler note: `container-background-color`, `tb-border-radius`, `tb-hover-border-color`, `tb-selected-border-color`, `tb-width` might behave unexpectedly or not reflect documented defaults in the compiled output.
    - `mj-carousel-image` is an "ending tag", which means it can contain HTML code which will be left as it is, so it can contain HTML tags with attributes, but it cannot contain other MJML components.

  Default:
    <mj-carousel
      align="center"
      icon-width="44px"
      left-icon="https://refine.digital/wp-content/uploads/icons/bold/caret-left-bold.png"
      right-icon="https://refine.digital/wp-content/uploads/icons/bold/caret-right-bold.png"
      tb-border="none"
      thumbnails="hidden"
    />
-->

<!--
  Element: <mj-carousel-image>
  Description: This component enables you to add and style the images in the carousel.
  Documentation: https://documentation.mjml.io/#mj-carousel-image

  Attributes:
    Attribute | Unit | Description | Default Value
    alt | string | image description | ''
    css-class | string | class name, added to the root HTML element created | n/a
    href | url | link to redirect to on click | n/a
    rel | string | specify the rel attribute | n/a
    src | url | image source | n/a
    target | string | link target on click | _blank
    thumbnails-src | url | image source to have a thumbnail different than the image it's linked to | null
    title | string | tooltip & accessibility | n/a

  Notes:
  - Must be a direct child of `<mj-carousel>`.
  - `thumbnails-src` can be used to provide a different image for the thumbnail navigation.

  Default:
    <mj-carousel-image
      alt=""
      target="_blank"
      thumbnails-src="null"
    />
-->