<!--
  Designs: _top-1.mjml
  Description: A Full Width Top Section With Text
  Notes:
    - None.
-->
<mj-wrapper mj-class="top-wrapper top-1" full-width="full-width">
<!-- A wrapper by default is a div. A full-width wrapper adds a table ouside the div -->
  <mj-section mj-class="top-section top-1">
    <mj-group mj-class="top-group top-1">
      <mj-column mj-class="top-column top-1">
        <mj-text mj-class="top-text top-1">
          Top Text Here
        </mj-text>
      </mj-column>
    </mj-group>
  </mj-section>
</mj-wrapper>
<!-- mjml-render -->
<!-- mj-head-render
  <mj-include path="../designs/_attributes.mjml" />
  <mj-include path="../designs/_classes.mjml" />
  <mj-include path="../designs/style.mjml" />
  <mj-include path="../designs/style-custom.mjml" />
-->
