<!--
  Designs: _body-1.mjml
  Description:
  Notes:
    - None.
-->
<mj-wrapper mj-class="body-wrapper body-1" full-width="full-width">
<!-- A wrapper by default is a div. A full-width wrapper adds a table ouside the div -->
  <mj-section mj-class="body-section body-1">
    <mj-group mj-class="body-group body-1">
      <mj-column mj-class="body-column body-1">
        <mj-text mj-class="body-text body-1">
          <h3>H3 Header Text Here</h3>
          Body 1 Text Here
          <h4>H4 Header Text Here</h4>
          Body 1 Text Here
          <h5>H5 Header Text Here</h5>
          Body 1 Text Here
          <h6>H6 Header Text Here</h6>
          Body 1 Text Here
        </mj-text>
      </mj-column>
    </mj-group>
  </mj-section>
</mj-wrapper>
<!-- mjml-render -->
<!-- mj-head-render
  <mj-include path="../designs/_attributes.mjml" />
  <mj-include path="../designs/_classes.mjml" />
  <mj-include path="../designs/style.mjml" />
  <mj-include path="../designs/style-custom.mjml" />
-->
