<!--
  Elements: _button-2.mjml
  Description:
  Notes:
    - None.
-->
<mj-button
  mj-class="buttons button-2"
  title="Button Title - mj-class=buttons button-2"
  href="#">
  Button CTA - mj-class="buttons button-2"
</mj-button>
<!-- mjml-render -->
<!-- mj-head-render
  <mj-include path="../../2_designs/_attributes.mjml" />
  <mj-include path="../../2_designs/_classes.mjml" />
  <mj-include path="../../2_designs/style.mjml" />
  <mj-include path="../../2_designs/style-custom.mjml" />
-->

<!--
  Element: <mj-button>
  Description: Displays a customizable button.
  Documentation: https://documentation.mjml.io/#mj-button
  Additional Attributes:
    Attribute | Unit | Description | Default Value
    border-bottom | string | css border format | n/a
    border-left | string | css border format | n/a
    border-right | string | css border format | n/a
    border-top | string | css border format | n/a
    container-background-color | color | button container background color | n/a
    css-class | string | class name, added to the root HTML element created | n/a
    font-style | string | normal/italic/oblique | n/a
    height | px | button height | n/a
    href | link | link to be triggered when the button is clicked | n/a
    letter-spacing | px/em | letter-spacing | n/a
    padding-bottom | px | bottom offset | n/a
    padding-left | px | left offset | n/a
    padding-right | px | right offset | n/a
    padding-top | px | top offset | n/a
    rel | string | specify the rel attribute for the button link | n/a
    title | string | tooltip & accessibility | n/a
    width | px | button width | n/a
  Notes:
    - The `mj-button` won't be fully clickable because of client support. See discussion at Issue #359.
    - `mj-button` is an "ending tag", which means it can contain HTML code which will be left as it is, so it can contain HTML tags with attributes, but it cannot contain other MJML components.
<mj-button
  align="center"
  background-color="#414141"
  border="none"
  border-radius="3px"
  color="#ffffff"
  font-family="Ubuntu, Helvetica, Arial, sans-serif"
  font-size="13px"
  font-weight="normal"
  inner-padding="10px 25px"
  line-height="120%"
  padding="10px 25px"
  target="_blank"
  text-align="center"
  text-decoration="none"
  text-transform="none"
  vertical-align="middle"
/>
-->
