<!--
  Elements: _table-2.mjml
  Description:
  Notes:
    - None.
-->

<mj-table mj-class="tables table-2">
  <tr>
    <th colspan="2"><h1>Table 2 - mj-class="tables table-2"</h1></th>
  </tr>
  <tr>
    <th colspan="2">Row 1 Column Span 2 Columns</th>
  </tr>
  <tr>
    <th>Row 2 Column 1</th>
    <td>Row 2 Column 2</td>
  </tr>
  <tr>
    <th rowspan="2">Row 2 Span 2 Rows Column 1</th>
    <td>Row 3 Column 2</td>
  </tr>
  <tr>
    <td>Row 3 Column 3</td>
  </tr>
</mj-table>

<!-- mjml-render -->
<!-- mj-head-render
  <mj-include path="../../2_designs/_attributes.mjml" />
  <mj-include path="../../2_designs/_classes.mjml" />
  <mj-include path="../../2_designs/style.mjml" />
  <mj-include path="../../2_designs/style-custom.mjml" />
-->


<!--
  Element: <mj-table>
  Description: This tag allows you to display table and filled it with data. It only accepts plain HTML.
  Documentation: https://documentation.mjml.io/#mj-table

  Additional Attributes:
    Attribute | Unit | Description | Default Value
    cellpadding | pixels | space between cells | n/a
    cellspacing | pixels | space between cell and border | n/a
    container-background-color | color | inner element background color | n/a
    css-class | string | class name, added to the root HTML element created | n/a
    padding-bottom | percent/px | bottom offset | n/a
    padding-left | percent/px | left offset | n/a
    padding-right | percent/px | right offset | n/a
    padding-top | percent/px | top offset | n/a
    role | none/presentation | specify the role attribute | n/a
  Notes:
    - `mj-table` is an "ending tag", which means it can contain HTML code which will be left as it is, so it can contain HTML tags with attributes, but it cannot contain other MJML components. In `mj-table` specifically, you can put anything you would put in a `<table>` element.
    - For layout purposes, usually include `role="presentation"` on the generated HTML table for accessibility.
  Default:
    <mj-table
      align="left"
      border="none"
      color="#000000"
      font-family="Ubuntu, Helvetica, Arial, sans-serif"
      font-size="13px"
      line-height="22px"
      padding="10px 25px"
      table-layout="auto"
      width="100%"
    />
-->