<mj-attributes>
<!-- Layout -->
<!-- Grid -->
<!-- Grid -->
<mj-class name="grid--1" display="grid" grid-template-columns="repeat(1, minmax(0, 1fr))" inline-size="100%" grid-column="1" />
<mj-class name="grid--10" display="grid" grid-template-columns="repeat(10, minmax(0, 1fr))" inline-size="100%" />
<mj-class name="grid--11" display="grid" grid-template-columns="repeat(11, minmax(0, 1fr))" inline-size="100%" />
<mj-class name="grid--12" display="grid" grid-template-columns="repeat(12, minmax(0, 1fr))" inline-size="100%" />
<mj-class name="grid--2" display="grid" grid-template-columns="repeat(2, minmax(0, 1fr))" inline-size="100%" order="-1" />
<mj-class name="grid--3" display="grid" grid-template-columns="repeat(3, minmax(0, 1fr))" inline-size="100%" />
<mj-class name="grid--4" display="grid" grid-template-columns="repeat(4, minmax(0, 1fr))" inline-size="100%" />
<mj-class name="grid--5" display="grid" grid-template-columns="repeat(5, minmax(0, 1fr))" inline-size="100%" />
<mj-class name="grid--6" display="grid" grid-template-columns="repeat(6, minmax(0, 1fr))" inline-size="100%" />
<mj-class name="grid--7" display="grid" grid-template-columns="repeat(7, minmax(0, 1fr))" inline-size="100%" />
<mj-class name="grid--8" display="grid" grid-template-columns="repeat(8, minmax(0, 1fr))" inline-size="100%" />
<mj-class name="grid--9" display="grid" grid-template-columns="repeat(9, minmax(0, 1fr))" inline-size="100%" />

<!-- Grid Uneven -->
<mj-class name="grid--1-2" display="grid" grid-template-columns="minmax(0, 2fr) minmax(0, 1fr)" inline-size="100%" order="-1" />
<mj-class name="grid--1-3" display="grid" grid-template-columns="minmax(0, 3fr) minmax(0, 1fr)" inline-size="100%" order="-1" />
<mj-class name="grid--2-1" display="grid" grid-template-columns="minmax(0, 1fr) minmax(0, 2fr)" inline-size="100%" order="-1" />
<mj-class name="grid--2-3" display="grid" grid-template-columns="minmax(0, 3fr) minmax(0, 2fr)" inline-size="100%" order="-1" />
<mj-class name="grid--3-1" display="grid" grid-template-columns="minmax(0, 1fr) minmax(0, 3fr)" inline-size="100%" order="-1" />
<mj-class name="grid--3-2" display="grid" grid-template-columns="minmax(0, 2fr) minmax(0, 3fr)" inline-size="100%" order="-1" />

<!-- Grid Auto -->
<mj-class name="grid--auto-1-2" grid-template-columns="var(--grid-template-columns)" />
<mj-class name="grid--auto-1-3" grid-template-columns="var(--grid-template-columns)" />
<mj-class name="grid--auto-10" display="grid" gap="2.4rem" grid-template-columns="var(--grid-template-columns)" min-width="0" max-width="100%" overflow-wrap="break-word" />
<mj-class name="grid--auto-11" display="grid" gap="2.4rem" grid-template-columns="var(--grid-template-columns)" min-width="0" max-width="100%" overflow-wrap="break-word" />
<mj-class name="grid--auto-12" display="grid" gap="2.4rem" grid-template-columns="var(--grid-template-columns)" min-width="0" max-width="100%" overflow-wrap="break-word" />
<mj-class name="grid--auto-2" display="grid" gap="2.4rem" grid-template-columns="var(--grid-template-columns)" min-width="0" max-width="100%" overflow-wrap="break-word" />
<mj-class name="grid--auto-2-1" grid-template-columns="var(--grid-template-columns)" />
<mj-class name="grid--auto-2-3" grid-template-columns="var(--grid-template-columns)" />
<mj-class name="grid--auto-3" display="grid" gap="2.4rem" grid-template-columns="var(--grid-template-columns)" min-width="0" max-width="100%" overflow-wrap="break-word" />
<mj-class name="grid--auto-3-1" grid-template-columns="var(--grid-template-columns)" />
<mj-class name="grid--auto-3-2" grid-template-columns="var(--grid-template-columns)" />
<mj-class name="grid--auto-4" display="grid" gap="2.4rem" grid-template-columns="var(--grid-template-columns)" min-width="0" max-width="100%" overflow-wrap="break-word" />
<mj-class name="grid--auto-5" display="grid" gap="2.4rem" grid-template-columns="var(--grid-template-columns)" min-width="0" max-width="100%" overflow-wrap="break-word" />
<mj-class name="grid--auto-6" display="grid" gap="2.4rem" grid-template-columns="var(--grid-template-columns)" min-width="0" max-width="100%" overflow-wrap="break-word" />
<mj-class name="grid--auto-7" display="grid" gap="2.4rem" grid-template-columns="var(--grid-template-columns)" min-width="0" max-width="100%" overflow-wrap="break-word" />
<mj-class name="grid--auto-8" display="grid" gap="2.4rem" grid-template-columns="var(--grid-template-columns)" min-width="0" max-width="100%" overflow-wrap="break-word" />
<mj-class name="grid--auto-9" display="grid" gap="2.4rem" grid-template-columns="var(--grid-template-columns)" min-width="0" max-width="100%" overflow-wrap="break-word" />
<mj-class name="grid--auto-rows" grid-auto-rows="minmax(min-content, 1fr)" display="grid" gap="2.4rem" grid-template-columns="var(--grid-template-columns)" min-width="0" max-width="100%" overflow-wrap="break-word" />

<!-- Grid Alternate -->
<mj-class name="grid--alternate-l" order="-1" grid-template-columns="minmax(0, 2fr) minmax(0, 3fr)" />
<mj-class name="grid--alternate-m" order="-1" grid-template-columns="minmax(0, 2fr) minmax(0, 3fr)" />
<mj-class name="grid--alternate-s" order="-1" grid-template-columns="minmax(0, 2fr) minmax(0, 3fr)" />
<mj-class name="grid--alternate-xl" order="-1" grid-template-columns="minmax(0, 2fr) minmax(0, 3fr)" />

<!-- Variable Grid -->
<mj-class name="variable-grid" display="grid" grid-template-columns="repeat(auto-fit, minmax(min(var(--min, calc(136.6rem / 2 - 3.42rem)), 100%), 1fr))" grid-template-rows="repeat(1, minmax(0, 1fr))" gap="var(--gap, 2.4rem)" />

<!-- Content Grid -->
<mj-class name="content--feature" width="100%" grid-column="feature" max-width="100%" />
<mj-class name="content--feature-max" width="100%" grid-column="feature-max" max-width="100%" />
<mj-class name="content--full" width="100%" grid-column="full" max-width="100%" />
<mj-class name="content--full-safe" width="100%" grid-column="full" padding-inline="2rem" max-width="100%" />
<mj-class name="content-grid" padding-inline="0" column-gap="0" display="grid" grid-template-columns="[full-start] var(--full) [feature-max-start] minmax(0, var(--feature-max-width, 100px)) [feature-start] minmax(0, var(--feature-width, 50px)) [content-start] min(136.6rem, 100% - 2rem * 2) [content-end] minmax(0, var(--feature-width, 50px)) [feature-end] minmax(0, var(--feature-max-width, 100px)) [feature-max-end] var(--full) [full-end]" width="100%" grid-column="content" />

<!-- Col Start -->
<mj-class name="col-start--1" grid-column-start="1" />
<mj-class name="col-start--10" grid-column-start="10" />
<mj-class name="col-start--11" grid-column-start="11" />
<mj-class name="col-start--12" grid-column-start="12" />
<mj-class name="col-start--2" grid-column-start="2" />
<mj-class name="col-start--3" grid-column-start="3" />
<mj-class name="col-start--4" grid-column-start="4" />
<mj-class name="col-start--5" grid-column-start="5" />
<mj-class name="col-start--6" grid-column-start="6" />
<mj-class name="col-start--7" grid-column-start="7" />
<mj-class name="col-start--8" grid-column-start="8" />
<mj-class name="col-start--9" grid-column-start="9" />

<!-- Col End -->
<mj-class name="col-end--1" grid-column-end="1" />
<mj-class name="col-end--10" grid-column-end="10" />
<mj-class name="col-end--11" grid-column-end="11" />
<mj-class name="col-end--12" grid-column-end="12" />
<mj-class name="col-end--2" grid-column-end="2" />
<mj-class name="col-end--3" grid-column-end="3" />
<mj-class name="col-end--4" grid-column-end="4" />
<mj-class name="col-end--5" grid-column-end="5" />
<mj-class name="col-end--6" grid-column-end="6" />
<mj-class name="col-end--7" grid-column-end="7" />
<mj-class name="col-end--8" grid-column-end="8" />
<mj-class name="col-end--9" grid-column-end="9" />
<mj-class name="col-end--last" grid-column-end="-1" />

<!-- Row Start -->
<mj-class name="row-start--1" grid-row-start="1" />
<mj-class name="row-start--10" grid-row-start="10" />
<mj-class name="row-start--11" grid-row-start="11" />
<mj-class name="row-start--12" grid-row-start="12" />
<mj-class name="row-start--2" grid-row-start="2" />
<mj-class name="row-start--3" grid-row-start="3" />
<mj-class name="row-start--4" grid-row-start="4" />
<mj-class name="row-start--5" grid-row-start="5" />
<mj-class name="row-start--6" grid-row-start="6" />
<mj-class name="row-start--7" grid-row-start="7" />
<mj-class name="row-start--8" grid-row-start="8" />
<mj-class name="row-start--9" grid-row-start="9" />

<!-- Row End -->
<mj-class name="row-end--1" grid-row-end="1" />
<mj-class name="row-end--10" grid-row-end="10" />
<mj-class name="row-end--11" grid-row-end="11" />
<mj-class name="row-end--12" grid-row-end="12" />
<mj-class name="row-end--2" grid-row-end="2" />
<mj-class name="row-end--3" grid-row-end="3" />
<mj-class name="row-end--4" grid-row-end="4" />
<mj-class name="row-end--5" grid-row-end="5" />
<mj-class name="row-end--6" grid-row-end="6" />
<mj-class name="row-end--7" grid-row-end="7" />
<mj-class name="row-end--8" grid-row-end="8" />
<mj-class name="row-end--9" grid-row-end="9" />
<mj-class name="row-end--last" />

<!-- Col Span -->
<mj-class name="col-span--1" grid-column-end="span 1" />
<mj-class name="col-span--10" grid-column-end="span 10" />
<mj-class name="col-span--11" grid-column-end="span 11" />
<mj-class name="col-span--12" grid-column-end="span 12" />
<mj-class name="col-span--2" grid-column-end="span 2" />
<mj-class name="col-span--3" grid-column-end="span 3" />
<mj-class name="col-span--4" grid-column-end="span 4" />
<mj-class name="col-span--5" grid-column-end="span 5" />
<mj-class name="col-span--6" grid-column-end="span 6" />
<mj-class name="col-span--7" grid-column-end="span 7" />
<mj-class name="col-span--8" grid-column-end="span 8" />
<mj-class name="col-span--9" grid-column-end="span 9" />
<mj-class name="col-span--all" -moz-column-span="all" column-span="all" grid-column="1 / -1" />

<!-- Row Span -->
<mj-class name="row-span--1" grid-row-end="span 1" />
<mj-class name="row-span--10" grid-row-end="span 10" />
<mj-class name="row-span--11" grid-row-end="span 11" />
<mj-class name="row-span--12" grid-row-end="span 12" />
<mj-class name="row-span--2" grid-row-end="span 2" />
<mj-class name="row-span--3" grid-row-end="span 3" />
<mj-class name="row-span--4" grid-row-end="span 4" />
<mj-class name="row-span--5" grid-row-end="span 5" />
<mj-class name="row-span--6" grid-row-end="span 6" />
<mj-class name="row-span--7" grid-row-end="span 7" />
<mj-class name="row-span--8" grid-row-end="span 8" />
<mj-class name="row-span--9" grid-row-end="span 9" />

<!-- Order -->
<mj-class name="order--first" order="-1" />
<mj-class name="order--last" order="999" />

<!-- Flex -->
<!-- Flex -->
<mj-class name="flex--col" display="flex" flex-direction="column" />
<mj-class name="flex--col-reverse" display="flex" flex-direction="column-reverse" />
<mj-class name="flex--grow" flex-grow="1" />
<mj-class name="flex--row" display="flex" flex-direction="row" />
<mj-class name="flex--row-reverse" display="flex" flex-direction="row-reverse" />
<mj-class name="flex--wrap" flex-wrap="wrap" />

<!-- Flex Grid -->
<mj-class name="flex-grid--1" />
<mj-class name="flex-grid--2" />
<mj-class name="flex-grid--3" />
<mj-class name="flex-grid--4" />
<mj-class name="flex-grid--5" />
<mj-class name="flex-grid--6" />

<!-- Justify Content -->
<mj-class name="justify-content--around" justify-content="space-around" />
<mj-class name="justify-content--between" justify-content="space-between" />
<mj-class name="justify-content--center" justify-content="center" />
<mj-class name="justify-content--end" justify-content="flex-end" />
<mj-class name="justify-content--start" justify-content="flex-start" />
<mj-class name="justify-content--stretch" justify-content="stretch" />

<!-- Justify Items -->
<mj-class name="justify-items--center" justify-items="center" />
<mj-class name="justify-items--end" justify-items="flex-end" />
<mj-class name="justify-items--start" justify-items="flex-start" />
<mj-class name="justify-items--stretch" justify-items="stretch" />

<!-- Align Content -->
<mj-class name="align-content--baseline" align-content="baseline" />
<mj-class name="align-content--center" align-content="center" />
<mj-class name="align-content--end" align-content="flex-end" />
<mj-class name="align-content--start" align-content="flex-start" />
<mj-class name="align-content--stretch" align-content="stretch" />

<!-- Align Items -->
<mj-class name="align-items--baseline" align-items="baseline" />
<mj-class name="align-items--center" align-items="center" />
<mj-class name="align-items--end" align-items="flex-end" />
<mj-class name="align-items--start" align-items="flex-start" />
<mj-class name="align-items--stretch" align-items="stretch" />

<!-- Self -->
<mj-class name="self--center" align-self="center" />
<mj-class name="self--end" align-self="flex-end" />
<mj-class name="self--start" align-self="flex-start" />
<mj-class name="self--stretch" align-self="stretch" />

<!-- Stretch -->
<mj-class name="stretch" align-content="stretch" align-items="stretch" justify-content="stretch" justify-items="stretch" />

<!-- Height -->
<!-- Height -->
<mj-class name="height--100" min-block-size="100vh" />
<mj-class name="height--20" min-block-size="20vh" />
<mj-class name="height--30" min-block-size="30vh" />
<mj-class name="height--40" min-block-size="40vh" />
<mj-class name="height--50" min-block-size="50vh" />
<mj-class name="height--60" min-block-size="60vh" />
<mj-class name="height--70" min-block-size="70vh" />
<mj-class name="height--80" min-block-size="80vh" />
<mj-class name="height--90" min-block-size="90vh" />
<mj-class name="height--full" min-block-size="100vh" />

<!-- Max Height -->
<mj-class name="max-height--100" max-block-size="100vh" />
<mj-class name="max-height--20" max-block-size="20vh" />
<mj-class name="max-height--30" max-block-size="30vh" />
<mj-class name="max-height--40" max-block-size="40vh" />
<mj-class name="max-height--50" max-block-size="50vh" />
<mj-class name="max-height--60" max-block-size="60vh" />
<mj-class name="max-height--70" max-block-size="70vh" />
<mj-class name="max-height--80" max-block-size="80vh" />
<mj-class name="max-height--90" max-block-size="90vh" />
<mj-class name="max-height--full" max-block-size="100vh" />

<!-- Position -->
<!-- Relative -->
<mj-class name="relative" position="relative" />

<!-- Sticky -->
<mj-class name="sticky" width="var(--boxed-width)" margin-inline="auto" position="sticky" inset-block-start="var(--sticky-offset, var(--offset))" />
<mj-class name="sticky-top" />


<!-- Spacing -->
<!-- Padding -->
<!-- Padding -->
<mj-class name="padding--l" padding="2.7rem" />
<mj-class name="padding--m" padding="2.4rem" />
<mj-class name="padding--none" padding="0" />
<mj-class name="padding--s" padding="2.133rem" />
<mj-class name="padding--xl" padding="3.038rem" />
<mj-class name="padding--xs" padding="1.896rem" />
<mj-class name="padding--xxl" padding="3.42rem" />

<!-- Padding Deprecated -->
<mj-class name="pad--l" />
<mj-class name="pad--m" />
<mj-class name="pad--none" />
<mj-class name="pad--s" />
<mj-class name="pad--xl" />
<mj-class name="pad--xs" />
<mj-class name="pad--xxl" />

<!-- Header -->
<mj-class name="header--l" padding-block="2.7rem" padding-inline="2rem" />
<mj-class name="header--m" padding-block="2.4rem" padding-inline="2rem" />
<mj-class name="header--s" padding-block="2.133rem" padding-inline="2rem" />
<mj-class name="header--xl" padding-block="3.038rem" padding-inline="2rem" />
<mj-class name="header--xs" padding-block="1.896rem" padding-inline="2rem" />
<mj-class name="header--xxl" padding-block="3.42rem" padding-inline="2rem" />

<!-- Header Deprecated -->
<mj-class name="pad-header--l" />
<mj-class name="pad-header--m" />
<mj-class name="pad-header--s" />
<mj-class name="pad-header--xl" />
<mj-class name="pad-header--xs" />
<mj-class name="pad-header--xxl" />

<!-- Section -->
<mj-class name="section--l" padding-block="7.5rem" padding-inline="2rem" />
<mj-class name="section--m" padding-block="6rem" padding-inline="2rem" />
<mj-class name="section--none" padding-block="0" padding-inline="2rem" />
<mj-class name="section--s" padding-block="4.8rem" padding-inline="2rem" />
<mj-class name="section--xl" padding-block="9.375rem" padding-inline="2rem" />
<mj-class name="section--xs" padding-block="3.84rem" padding-inline="2rem" />
<mj-class name="section--xxl" padding-block="11.719rem" padding-inline="2rem" />

<!-- Section Deprecated -->
<mj-class name="pad-section--l" />
<mj-class name="pad-section--m" />
<mj-class name="pad-section--none" />
<mj-class name="pad-section--s" />
<mj-class name="pad-section--xl" />
<mj-class name="pad-section--xs" />
<mj-class name="pad-section--xxl" />

<!-- Margin -->
<!-- Top -->
<mj-class name="margin-top--l" margin-block-start="2.7rem" />
<mj-class name="margin-top--m" margin-block-start="2.4rem" />
<mj-class name="margin-top--s" margin-block-start="2.133rem" />
<mj-class name="margin-top--xl" margin-block-start="3.038rem" />
<mj-class name="margin-top--xs" margin-block-start="1.896rem" />
<mj-class name="margin-top--xxl" margin-block-start="3.42rem" />

<!-- Bottom -->
<mj-class name="margin-bottom--l" margin-block-end="2.7rem" />
<mj-class name="margin-bottom--m" margin-block-end="2.4rem" />
<mj-class name="margin-bottom--s" margin-block-end="2.133rem" />
<mj-class name="margin-bottom--xl" margin-block-end="3.038rem" />
<mj-class name="margin-bottom--xs" margin-block-end="1.896rem" />
<mj-class name="margin-bottom--xxl" margin-block-end="3.42rem" />

<!-- Left -->
<mj-class name="margin-left--l" margin-inline-start="2.7rem" />
<mj-class name="margin-left--m" margin-inline-start="2.4rem" />
<mj-class name="margin-left--s" margin-inline-start="2.133rem" />
<mj-class name="margin-left--xl" margin-inline-start="3.038rem" />
<mj-class name="margin-left--xs" margin-inline-start="1.896rem" />
<mj-class name="margin-left--xxl" margin-inline-start="3.42rem" />

<!-- Right -->
<mj-class name="margin-right--l" margin-inline-end="2.7rem" />
<mj-class name="margin-right--m" margin-inline-end="2.4rem" />
<mj-class name="margin-right--s" margin-inline-end="2.133rem" />
<mj-class name="margin-right--xl" margin-inline-end="3.038rem" />
<mj-class name="margin-right--xs" margin-inline-end="1.896rem" />
<mj-class name="margin-right--xxl" margin-inline-end="3.42rem" />

<!-- Gap -->
<!-- Gap -->
<mj-class name="gap--l" gap="2.7rem" />
<mj-class name="gap--m" gap="2.4rem" />
<mj-class name="gap--none" gap="0" />
<mj-class name="gap--s" gap="2.133rem" />
<mj-class name="gap--xl" gap="3.038rem" />
<mj-class name="gap--xs" gap="1.896rem" />
<mj-class name="gap--xxl" gap="3.42rem" />

<!-- Contextual Gap -->
<mj-class name="container-gap" gap="3.038rem" />
<mj-class name="content-gap" gap="2.4rem" />
<mj-class name="grid-gap" gap="2.4rem" />

<!-- Row Gap -->
<mj-class name="row-gap--l" row-gap="2.7rem" />
<mj-class name="row-gap--m" row-gap="2.4rem" />
<mj-class name="row-gap--s" row-gap="2.133rem" />
<mj-class name="row-gap--xl" row-gap="3.038rem" />
<mj-class name="row-gap--xs" row-gap="1.896rem" />
<mj-class name="row-gap--xxl" row-gap="3.42rem" />


<!-- Typography -->
<!-- Text Colors -->
<!-- Contextual Utility -->
<mj-class name="text--dark" color="#000" />
<mj-class name="text--dark-muted" color="rgba(0, 0, 0, 0.8)" />
<mj-class name="text--light" color="#fff" />
<mj-class name="text--light-muted" color="rgba(255, 255, 255, 0.8)" />

<!-- Action -->
<mj-class name="text--action" />
<mj-class name="text--action-comp" />
<mj-class name="text--action-dark" />
<mj-class name="text--action-hover" />
<mj-class name="text--action-light" />
<mj-class name="text--action-medium" />
<mj-class name="text--action-semi-dark" />
<mj-class name="text--action-semi-light" />
<mj-class name="text--action-ultra-dark" />
<mj-class name="text--action-ultra-light" />

<!-- Primary -->
<mj-class name="text--primary" color="#595CFF" />
<mj-class name="text--primary-comp" />
<mj-class name="text--primary-dark" color="#000280" />
<mj-class name="text--primary-hover" color="black" />
<mj-class name="text--primary-light" color="#b3b4ff" />
<mj-class name="text--primary-medium" />
<mj-class name="text--primary-semi-dark" color="#0003b3" />
<mj-class name="text--primary-semi-light" color="#4d4fff" />
<mj-class name="text--primary-ultra-dark" color="#000133" />
<mj-class name="text--primary-ultra-light" color="#e6e6ff" />

<!-- Secondary -->
<mj-class name="text--secondary" color="#59AFFF" />
<mj-class name="text--secondary-comp" />
<mj-class name="text--secondary-dark" color="#004280" />
<mj-class name="text--secondary-hover" color="#002a52" />
<mj-class name="text--secondary-light" color="#b3daff" />
<mj-class name="text--secondary-medium" />
<mj-class name="text--secondary-semi-dark" color="#005cb3" />
<mj-class name="text--secondary-semi-light" color="#4da9ff" />
<mj-class name="text--secondary-ultra-dark" color="#001a33" />
<mj-class name="text--secondary-ultra-light" color="#e6f3ff" />

<!-- Accent -->
<mj-class name="text--accent" color="#262AFF" />
<mj-class name="text--accent-comp" />
<mj-class name="text--accent-dark" color="#000280" />
<mj-class name="text--accent-hover" color="#4f52ff" />
<mj-class name="text--accent-light" color="#b3b4ff" />
<mj-class name="text--accent-medium" />
<mj-class name="text--accent-semi-dark" color="#0003b3" />
<mj-class name="text--accent-semi-light" color="#4d4fff" />
<mj-class name="text--accent-ultra-dark" color="#000133" />
<mj-class name="text--accent-ultra-light" color="#e6e6ff" />

<!-- Base -->
<mj-class name="text--base" color="#595CFF" />
<mj-class name="text--base-comp" />
<mj-class name="text--base-dark" color="#000280" />
<mj-class name="text--base-hover" color="#2024ff" />
<mj-class name="text--base-light" color="#b3b4ff" />
<mj-class name="text--base-medium" />
<mj-class name="text--base-semi-dark" color="#0003b3" />
<mj-class name="text--base-semi-light" color="#4d4fff" />
<mj-class name="text--base-ultra-dark" color="#000133" />
<mj-class name="text--base-ultra-light" color="#e6e6ff" />

<!-- Shade -->
<mj-class name="text--shade" />
<mj-class name="text--shade-comp" />
<mj-class name="text--shade-dark" />
<mj-class name="text--shade-hover" />
<mj-class name="text--shade-light" />
<mj-class name="text--shade-medium" />
<mj-class name="text--shade-semi-dark" />
<mj-class name="text--shade-semi-light" />
<mj-class name="text--shade-ultra-dark" />
<mj-class name="text--shade-ultra-light" />

<!-- Neutral -->
<mj-class name="text--neutral" color="#847577" />
<mj-class name="text--neutral-comp" />
<mj-class name="text--neutral-dark" color="#443c3d" />
<mj-class name="text--neutral-hover" color="white" />
<mj-class name="text--neutral-light" color="#dbd6d7" />
<mj-class name="text--neutral-medium" />
<mj-class name="text--neutral-semi-dark" color="#5f5455" />
<mj-class name="text--neutral-semi-light" color="#aba0a2" />
<mj-class name="text--neutral-ultra-dark" color="#1b1818" />
<mj-class name="text--neutral-ultra-light" color="#f3f1f2" />

<!-- Black & White -->
<mj-class name="text--black" color="#000" />
<mj-class name="text--white" color="#fff" />

<!-- Success -->
<mj-class name="text--success" />
<mj-class name="text--success-comp" />
<mj-class name="text--success-dark" />
<mj-class name="text--success-hover" />
<mj-class name="text--success-light" />
<mj-class name="text--success-medium" />
<mj-class name="text--success-semi-dark" />
<mj-class name="text--success-semi-light" />
<mj-class name="text--success-ultra-dark" />
<mj-class name="text--success-ultra-light" />

<!-- Danger -->
<mj-class name="text--danger" />
<mj-class name="text--danger-comp" />
<mj-class name="text--danger-dark" />
<mj-class name="text--danger-hover" />
<mj-class name="text--danger-light" />
<mj-class name="text--danger-medium" />
<mj-class name="text--danger-semi-dark" />
<mj-class name="text--danger-semi-light" />
<mj-class name="text--danger-ultra-dark" />
<mj-class name="text--danger-ultra-light" />

<!-- Warning -->
<mj-class name="text--warning" />
<mj-class name="text--warning-comp" />
<mj-class name="text--warning-dark" />
<mj-class name="text--warning-hover" />
<mj-class name="text--warning-light" />
<mj-class name="text--warning-medium" />
<mj-class name="text--warning-semi-dark" />
<mj-class name="text--warning-semi-light" />
<mj-class name="text--warning-ultra-dark" />
<mj-class name="text--warning-ultra-light" />

<!-- Info -->
<mj-class name="text--info" />
<mj-class name="text--info-comp" />
<mj-class name="text--info-dark" />
<mj-class name="text--info-hover" />
<mj-class name="text--info-light" />
<mj-class name="text--info-medium" />
<mj-class name="text--info-semi-dark" />
<mj-class name="text--info-semi-light" />
<mj-class name="text--info-ultra-dark" />
<mj-class name="text--info-ultra-light" />


<!-- Background -->
<!-- Background Colors -->
<!-- Contextual Utility -->
<mj-class name="bg--dark" background-color="#443c3d" color="var(--bg-dark-text, #fff)" />
<mj-class name="bg--light" background-color="#dbd6d7" color="var(--bg-light-text, #000)" />
<mj-class name="bg--ultra-dark" background-color="#1b1818" color="var(--bg-ultra-dark-text, #fff)" />
<mj-class name="bg--ultra-light" background-color="#f3f1f2" color="var(--bg-ultra-light-text, #000)" />

<!-- Action -->
<mj-class name="bg--action" />
<mj-class name="bg--action-comp" />
<mj-class name="bg--action-dark" />
<mj-class name="bg--action-hover" />
<mj-class name="bg--action-light" />
<mj-class name="bg--action-medium" />
<mj-class name="bg--action-semi-dark" />
<mj-class name="bg--action-semi-light" />
<mj-class name="bg--action-ultra-dark" />
<mj-class name="bg--action-ultra-light" />

<!-- Primary -->
<mj-class name="bg--primary" background-color="#595CFF" />
<mj-class name="bg--primary-comp" />
<mj-class name="bg--primary-dark" background-color="#000280" />
<mj-class name="bg--primary-hover" background-color="black" />
<mj-class name="bg--primary-light" background-color="#b3b4ff" />
<mj-class name="bg--primary-medium" />
<mj-class name="bg--primary-semi-dark" background-color="#0003b3" />
<mj-class name="bg--primary-semi-light" background-color="#4d4fff" />
<mj-class name="bg--primary-ultra-dark" background-color="#000133" />
<mj-class name="bg--primary-ultra-light" background-color="#e6e6ff" />

<!-- Secondary -->
<mj-class name="bg--secondary" background-color="#59AFFF" />
<mj-class name="bg--secondary-comp" />
<mj-class name="bg--secondary-dark" background-color="#004280" />
<mj-class name="bg--secondary-hover" background-color="#002a52" />
<mj-class name="bg--secondary-light" background-color="#b3daff" />
<mj-class name="bg--secondary-medium" />
<mj-class name="bg--secondary-semi-dark" background-color="#005cb3" />
<mj-class name="bg--secondary-semi-light" background-color="#4da9ff" />
<mj-class name="bg--secondary-ultra-dark" background-color="#001a33" />
<mj-class name="bg--secondary-ultra-light" background-color="#e6f3ff" />

<!-- Accent -->
<mj-class name="bg--accent" background-color="#262AFF" />
<mj-class name="bg--accent-comp" />
<mj-class name="bg--accent-dark" background-color="#000280" />
<mj-class name="bg--accent-hover" background-color="#4f52ff" />
<mj-class name="bg--accent-light" background-color="#b3b4ff" />
<mj-class name="bg--accent-medium" />
<mj-class name="bg--accent-semi-dark" background-color="#0003b3" />
<mj-class name="bg--accent-semi-light" background-color="#4d4fff" />
<mj-class name="bg--accent-ultra-dark" background-color="#000133" />
<mj-class name="bg--accent-ultra-light" background-color="#e6e6ff" />

<!-- Base -->
<mj-class name="bg--base" background-color="#595CFF" />
<mj-class name="bg--base-comp" />
<mj-class name="bg--base-dark" background-color="#000280" />
<mj-class name="bg--base-hover" background-color="#2024ff" />
<mj-class name="bg--base-light" background-color="#b3b4ff" />
<mj-class name="bg--base-medium" />
<mj-class name="bg--base-semi-dark" background-color="#0003b3" />
<mj-class name="bg--base-semi-light" background-color="#4d4fff" />
<mj-class name="bg--base-ultra-dark" background-color="#000133" />
<mj-class name="bg--base-ultra-light" background-color="#e6e6ff" />

<!-- Neutral -->
<mj-class name="bg--neutral" background-color="#847577" />
<mj-class name="bg--neutral-comp" />
<mj-class name="bg--neutral-dark" background-color="#443c3d" />
<mj-class name="bg--neutral-hover" background-color="white" />
<mj-class name="bg--neutral-light" background-color="#dbd6d7" />
<mj-class name="bg--neutral-medium" />
<mj-class name="bg--neutral-semi-dark" background-color="#5f5455" />
<mj-class name="bg--neutral-semi-light" background-color="#aba0a2" />
<mj-class name="bg--neutral-ultra-dark" background-color="#1b1818" />
<mj-class name="bg--neutral-ultra-light" background-color="#f3f1f2" />

<!-- Shade -->
<mj-class name="bg--shade" />
<mj-class name="bg--shade-comp" />
<mj-class name="bg--shade-dark" />
<mj-class name="bg--shade-hover" />
<mj-class name="bg--shade-light" />
<mj-class name="bg--shade-medium" />
<mj-class name="bg--shade-semi-dark" />
<mj-class name="bg--shade-semi-light" />
<mj-class name="bg--shade-ultra-dark" />
<mj-class name="bg--shade-ultra-light" />

<!-- Black & White -->
<mj-class name="bg--black" background-color="#000" />
<mj-class name="bg--white" background-color="#fff" />

<!-- Success -->
<mj-class name="bg--success" />
<mj-class name="bg--success-comp" />
<mj-class name="bg--success-dark" />
<mj-class name="bg--success-hover" />
<mj-class name="bg--success-light" />
<mj-class name="bg--success-medium" />
<mj-class name="bg--success-semi-dark" />
<mj-class name="bg--success-semi-light" />
<mj-class name="bg--success-ultra-dark" />
<mj-class name="bg--success-ultra-light" />

<!-- Danger -->
<mj-class name="bg--danger" />
<mj-class name="bg--danger-comp" />
<mj-class name="bg--danger-dark" />
<mj-class name="bg--danger-hover" />
<mj-class name="bg--danger-light" />
<mj-class name="bg--danger-medium" />
<mj-class name="bg--danger-semi-dark" />
<mj-class name="bg--danger-semi-light" />
<mj-class name="bg--danger-ultra-dark" />
<mj-class name="bg--danger-ultra-light" />

<!-- Warning -->
<mj-class name="bg--warning" />
<mj-class name="bg--warning-comp" />
<mj-class name="bg--warning-dark" />
<mj-class name="bg--warning-hover" />
<mj-class name="bg--warning-light" />
<mj-class name="bg--warning-medium" />
<mj-class name="bg--warning-semi-dark" />
<mj-class name="bg--warning-semi-light" />
<mj-class name="bg--warning-ultra-dark" />
<mj-class name="bg--warning-ultra-light" />

<!-- Info -->
<mj-class name="bg--info" />
<mj-class name="bg--info-comp" />
<mj-class name="bg--info-dark" />
<mj-class name="bg--info-hover" />
<mj-class name="bg--info-light" />
<mj-class name="bg--info-medium" />
<mj-class name="bg--info-semi-dark" />
<mj-class name="bg--info-semi-light" />
<mj-class name="bg--info-ultra-dark" />
<mj-class name="bg--info-ultra-light" />

<!-- Overlays -->
<!-- Action -->
<mj-class name="overlay--action-dark-trans-90" />
<mj-class name="overlay--action-light-trans-90" />
<mj-class name="overlay--action-trans-90" />
<mj-class name="overlay--action-ultra-dark-trans-90" />

<!-- Primary -->
<mj-class name="overlay--primary-dark-trans-90" />
<mj-class name="overlay--primary-light-trans-90" />
<mj-class name="overlay--primary-trans-90" />
<mj-class name="overlay--primary-ultra-dark-trans-90" />

<!-- Secondary -->
<mj-class name="overlay--secondary-dark-trans-90" />
<mj-class name="overlay--secondary-light-trans-90" />
<mj-class name="overlay--secondary-trans-90" />
<mj-class name="overlay--secondary-ultra-dark-trans-90" />

<!-- Accent -->
<mj-class name="overlay--accent-dark-trans-90" />
<mj-class name="overlay--accent-light-trans-90" />
<mj-class name="overlay--accent-trans-90" />
<mj-class name="overlay--accent-ultra-dark-trans-90" />

<!-- Base -->
<mj-class name="overlay--base-dark-trans-90" />
<mj-class name="overlay--base-light-trans-90" />
<mj-class name="overlay--base-trans-90" />
<mj-class name="overlay--base-ultra-dark-trans-90" />

<!-- Neutral -->
<mj-class name="overlay--neutral-dark-trans-90" />
<mj-class name="overlay--neutral-light-trans-90" />
<mj-class name="overlay--neutral-trans-90" />
<mj-class name="overlay--neutral-ultra-dark-trans-90" />

<!-- Shade -->
<mj-class name="overlay--shade-dark-trans-90" />
<mj-class name="overlay--shade-light-trans-90" />
<mj-class name="overlay--shade-trans-90" />
<mj-class name="overlay--shade-ultra-dark-trans-90" />

<!-- Black & White -->
<mj-class name="overlay--black-trans-90" />
<mj-class name="overlay--white-trans-90" />


<!-- Button Link -->
<!-- Button -->
<!-- Button Color -->
<mj-class name="btn--accent" />
<mj-class name="btn--accent-dark" />
<mj-class name="btn--accent-light" />
<mj-class name="btn--action" />
<mj-class name="btn--base" />
<mj-class name="btn--base-dark" />
<mj-class name="btn--base-light" />
<mj-class name="btn--black" />
<mj-class name="btn--neutral" />
<mj-class name="btn--neutral-dark" />
<mj-class name="btn--neutral-light" />
<mj-class name="btn--primary" />
<mj-class name="btn--primary-dark" />
<mj-class name="btn--primary-light" />
<mj-class name="btn--secondary" />
<mj-class name="btn--secondary-dark" />
<mj-class name="btn--secondary-light" />
<mj-class name="btn--tertiary" />
<mj-class name="btn--tertiary-dark" />
<mj-class name="btn--tertiary-light" />
<mj-class name="btn--white" />

<!-- Button Size -->
<mj-class name="btn--l" />
<mj-class name="btn--m" />
<mj-class name="btn--s" />
<mj-class name="btn--xl" />
<mj-class name="btn--xs" />
<mj-class name="btn--xxl" />

<!-- Link -->
<!-- Action -->
<mj-class name="link--action" />
<mj-class name="link--action-comp" />
<mj-class name="link--action-dark" />
<mj-class name="link--action-hover" />
<mj-class name="link--action-light" />
<mj-class name="link--action-medium" />
<mj-class name="link--action-semi-dark" />
<mj-class name="link--action-semi-light" />
<mj-class name="link--action-ultra-dark" />
<mj-class name="link--action-ultra-light" />

<!-- Primary -->
<mj-class name="link--primary" />
<mj-class name="link--primary-comp" />
<mj-class name="link--primary-dark" />
<mj-class name="link--primary-hover" />
<mj-class name="link--primary-light" />
<mj-class name="link--primary-medium" />
<mj-class name="link--primary-semi-dark" />
<mj-class name="link--primary-semi-light" />
<mj-class name="link--primary-ultra-dark" />
<mj-class name="link--primary-ultra-light" />

<!-- Secondary -->
<mj-class name="link--secondary" />
<mj-class name="link--secondary-comp" />
<mj-class name="link--secondary-dark" />
<mj-class name="link--secondary-hover" />
<mj-class name="link--secondary-light" />
<mj-class name="link--secondary-medium" />
<mj-class name="link--secondary-semi-dark" />
<mj-class name="link--secondary-semi-light" />
<mj-class name="link--secondary-ultra-dark" />
<mj-class name="link--secondary-ultra-light" />

<!-- Accent -->
<mj-class name="link--accent" />
<mj-class name="link--accent-comp" />
<mj-class name="link--accent-dark" />
<mj-class name="link--accent-hover" />
<mj-class name="link--accent-light" />
<mj-class name="link--accent-medium" />
<mj-class name="link--accent-semi-dark" />
<mj-class name="link--accent-semi-light" />
<mj-class name="link--accent-ultra-dark" />
<mj-class name="link--accent-ultra-light" />

<!-- Base -->
<mj-class name="link--base" />
<mj-class name="link--base-comp" />
<mj-class name="link--base-dark" />
<mj-class name="link--base-hover" />
<mj-class name="link--base-light" />
<mj-class name="link--base-medium" />
<mj-class name="link--base-semi-dark" />
<mj-class name="link--base-semi-light" />
<mj-class name="link--base-ultra-dark" />
<mj-class name="link--base-ultra-light" />

<!-- Neutral -->
<mj-class name="link--neutral" />
<mj-class name="link--neutral-comp" />
<mj-class name="link--neutral-dark" />
<mj-class name="link--neutral-hover" />
<mj-class name="link--neutral-light" />
<mj-class name="link--neutral-medium" />
<mj-class name="link--neutral-semi-dark" />
<mj-class name="link--neutral-semi-light" />
<mj-class name="link--neutral-ultra-dark" />
<mj-class name="link--neutral-ultra-light" />

<!-- Shade -->
<mj-class name="link--shade" />
<mj-class name="link--shade-comp" />
<mj-class name="link--shade-dark" />
<mj-class name="link--shade-hover" />
<mj-class name="link--shade-light" />
<mj-class name="link--shade-medium" />
<mj-class name="link--shade-semi-dark" />
<mj-class name="link--shade-semi-light" />
<mj-class name="link--shade-ultra-dark" />
<mj-class name="link--shade-ultra-light" />

<!-- Black & White -->
<mj-class name="link--black" />
<mj-class name="link--white" />

<!-- Success -->
<mj-class name="link--success" />
<mj-class name="link--success-comp" />
<mj-class name="link--success-dark" />
<mj-class name="link--success-hover" />
<mj-class name="link--success-light" />
<mj-class name="link--success-medium" />
<mj-class name="link--success-semi-dark" />
<mj-class name="link--success-semi-light" />
<mj-class name="link--success-ultra-dark" />
<mj-class name="link--success-ultra-light" />

<!-- Danger -->
<mj-class name="link--danger" />
<mj-class name="link--danger-comp" />
<mj-class name="link--danger-dark" />
<mj-class name="link--danger-hover" />
<mj-class name="link--danger-light" />
<mj-class name="link--danger-medium" />
<mj-class name="link--danger-semi-dark" />
<mj-class name="link--danger-semi-light" />
<mj-class name="link--danger-ultra-dark" />
<mj-class name="link--danger-ultra-light" />

<!-- Warning -->
<mj-class name="link--warning" />
<mj-class name="link--warning-comp" />
<mj-class name="link--warning-dark" />
<mj-class name="link--warning-hover" />
<mj-class name="link--warning-light" />
<mj-class name="link--warning-medium" />
<mj-class name="link--warning-semi-dark" />
<mj-class name="link--warning-semi-light" />
<mj-class name="link--warning-ultra-dark" />
<mj-class name="link--warning-ultra-light" />

<!-- Info -->
<mj-class name="link--info" />
<mj-class name="link--info-comp" />
<mj-class name="link--info-dark" />
<mj-class name="link--info-hover" />
<mj-class name="link--info-light" />
<mj-class name="link--info-medium" />
<mj-class name="link--info-semi-dark" />
<mj-class name="link--info-semi-light" />
<mj-class name="link--info-ultra-dark" />
<mj-class name="link--info-ultra-light" />

<!-- Link Hover -->
<!-- Action -->
<mj-class name="link-hover--action" />
<mj-class name="link-hover--action-comp" />
<mj-class name="link-hover--action-dark" />
<mj-class name="link-hover--action-hover" />
<mj-class name="link-hover--action-light" />
<mj-class name="link-hover--action-medium" />
<mj-class name="link-hover--action-semi-dark" />
<mj-class name="link-hover--action-semi-light" />
<mj-class name="link-hover--action-ultra-dark" />
<mj-class name="link-hover--action-ultra-light" />

<!-- Primary -->
<mj-class name="link-hover--primary" />
<mj-class name="link-hover--primary-comp" />
<mj-class name="link-hover--primary-dark" />
<mj-class name="link-hover--primary-hover" />
<mj-class name="link-hover--primary-light" />
<mj-class name="link-hover--primary-medium" />
<mj-class name="link-hover--primary-semi-dark" />
<mj-class name="link-hover--primary-semi-light" />
<mj-class name="link-hover--primary-ultra-dark" />
<mj-class name="link-hover--primary-ultra-light" />

<!-- Secondary -->
<mj-class name="link-hover--secondary" />
<mj-class name="link-hover--secondary-comp" />
<mj-class name="link-hover--secondary-dark" />
<mj-class name="link-hover--secondary-hover" />
<mj-class name="link-hover--secondary-light" />
<mj-class name="link-hover--secondary-medium" />
<mj-class name="link-hover--secondary-semi-dark" />
<mj-class name="link-hover--secondary-semi-light" />
<mj-class name="link-hover--secondary-ultra-dark" />
<mj-class name="link-hover--secondary-ultra-light" />

<!-- Accent -->
<mj-class name="link-hover--accent" />
<mj-class name="link-hover--accent-comp" />
<mj-class name="link-hover--accent-dark" />
<mj-class name="link-hover--accent-hover" />
<mj-class name="link-hover--accent-light" />
<mj-class name="link-hover--accent-medium" />
<mj-class name="link-hover--accent-semi-dark" />
<mj-class name="link-hover--accent-semi-light" />
<mj-class name="link-hover--accent-ultra-dark" />
<mj-class name="link-hover--accent-ultra-light" />

<!-- Base -->
<mj-class name="link-hover--base" />
<mj-class name="link-hover--base-comp" />
<mj-class name="link-hover--base-dark" />
<mj-class name="link-hover--base-hover" />
<mj-class name="link-hover--base-light" />
<mj-class name="link-hover--base-medium" />
<mj-class name="link-hover--base-semi-dark" />
<mj-class name="link-hover--base-semi-light" />
<mj-class name="link-hover--base-ultra-dark" />
<mj-class name="link-hover--base-ultra-light" />

<!-- Neutral -->
<mj-class name="link-hover--neutral" />
<mj-class name="link-hover--neutral-comp" />
<mj-class name="link-hover--neutral-dark" />
<mj-class name="link-hover--neutral-hover" />
<mj-class name="link-hover--neutral-light" />
<mj-class name="link-hover--neutral-medium" />
<mj-class name="link-hover--neutral-semi-dark" />
<mj-class name="link-hover--neutral-semi-light" />
<mj-class name="link-hover--neutral-ultra-dark" />
<mj-class name="link-hover--neutral-ultra-light" />

<!-- Shade -->
<mj-class name="link-hover--shade" />
<mj-class name="link-hover--shade-comp" />
<mj-class name="link-hover--shade-dark" />
<mj-class name="link-hover--shade-hover" />
<mj-class name="link-hover--shade-light" />
<mj-class name="link-hover--shade-medium" />
<mj-class name="link-hover--shade-semi-dark" />
<mj-class name="link-hover--shade-semi-light" />
<mj-class name="link-hover--shade-ultra-dark" />
<mj-class name="link-hover--shade-ultra-light" />

<!-- Black & White -->
<mj-class name="link-hover--black" />
<mj-class name="link-hover--white" />

<!-- Success -->
<mj-class name="link-hover--success" />
<mj-class name="link-hover--success-comp" />
<mj-class name="link-hover--success-dark" />
<mj-class name="link-hover--success-hover" />
<mj-class name="link-hover--success-light" />
<mj-class name="link-hover--success-medium" />
<mj-class name="link-hover--success-semi-dark" />
<mj-class name="link-hover--success-semi-light" />
<mj-class name="link-hover--success-ultra-dark" />
<mj-class name="link-hover--success-ultra-light" />

<!-- Danger -->
<mj-class name="link-hover--danger" />
<mj-class name="link-hover--danger-comp" />
<mj-class name="link-hover--danger-dark" />
<mj-class name="link-hover--danger-hover" />
<mj-class name="link-hover--danger-light" />
<mj-class name="link-hover--danger-medium" />
<mj-class name="link-hover--danger-semi-dark" />
<mj-class name="link-hover--danger-semi-light" />
<mj-class name="link-hover--danger-ultra-dark" />
<mj-class name="link-hover--danger-ultra-light" />

<!-- Warning -->
<mj-class name="link-hover--warning" />
<mj-class name="link-hover--warning-comp" />
<mj-class name="link-hover--warning-dark" />
<mj-class name="link-hover--warning-hover" />
<mj-class name="link-hover--warning-light" />
<mj-class name="link-hover--warning-medium" />
<mj-class name="link-hover--warning-semi-dark" />
<mj-class name="link-hover--warning-semi-light" />
<mj-class name="link-hover--warning-ultra-dark" />
<mj-class name="link-hover--warning-ultra-light" />

<!-- Info -->
<mj-class name="link-hover--info" />
<mj-class name="link-hover--info-comp" />
<mj-class name="link-hover--info-dark" />
<mj-class name="link-hover--info-hover" />
<mj-class name="link-hover--info-light" />
<mj-class name="link-hover--info-medium" />
<mj-class name="link-hover--info-semi-dark" />
<mj-class name="link-hover--info-semi-light" />
<mj-class name="link-hover--info-ultra-dark" />
<mj-class name="link-hover--info-ultra-light" />


<!-- List Marker -->
<!-- Marker -->
<!-- Action -->
<mj-class name="marker--action" />
<mj-class name="marker--action-comp" />
<mj-class name="marker--action-dark" />
<mj-class name="marker--action-hover" />
<mj-class name="marker--action-light" />
<mj-class name="marker--action-medium" />
<mj-class name="marker--action-semi-dark" />
<mj-class name="marker--action-semi-light" />
<mj-class name="marker--action-ultra-dark" />
<mj-class name="marker--action-ultra-light" />

<!-- Primary -->
<mj-class name="marker--primary" color="#595CFF" />
<mj-class name="marker--primary-comp" />
<mj-class name="marker--primary-dark" color="#000280" />
<mj-class name="marker--primary-hover" color="black" />
<mj-class name="marker--primary-light" color="#b3b4ff" />
<mj-class name="marker--primary-medium" />
<mj-class name="marker--primary-semi-dark" color="#0003b3" />
<mj-class name="marker--primary-semi-light" color="#4d4fff" />
<mj-class name="marker--primary-ultra-dark" color="#000133" />
<mj-class name="marker--primary-ultra-light" color="#e6e6ff" />

<!-- Secondary -->
<mj-class name="marker--secondary" color="#59AFFF" />
<mj-class name="marker--secondary-comp" />
<mj-class name="marker--secondary-dark" color="#004280" />
<mj-class name="marker--secondary-hover" color="#002a52" />
<mj-class name="marker--secondary-light" color="#b3daff" />
<mj-class name="marker--secondary-medium" />
<mj-class name="marker--secondary-semi-dark" color="#005cb3" />
<mj-class name="marker--secondary-semi-light" color="#4da9ff" />
<mj-class name="marker--secondary-ultra-dark" color="#001a33" />
<mj-class name="marker--secondary-ultra-light" color="#e6f3ff" />

<!-- Accent -->
<mj-class name="marker--accent" color="#262AFF" />
<mj-class name="marker--accent-comp" />
<mj-class name="marker--accent-dark" color="#000280" />
<mj-class name="marker--accent-hover" color="#4f52ff" />
<mj-class name="marker--accent-light" color="#b3b4ff" />
<mj-class name="marker--accent-medium" />
<mj-class name="marker--accent-semi-dark" color="#0003b3" />
<mj-class name="marker--accent-semi-light" color="#4d4fff" />
<mj-class name="marker--accent-ultra-dark" color="#000133" />
<mj-class name="marker--accent-ultra-light" color="#e6e6ff" />

<!-- Base -->
<mj-class name="marker--base" color="#595CFF" />
<mj-class name="marker--base-comp" />
<mj-class name="marker--base-dark" color="#000280" />
<mj-class name="marker--base-hover" color="#2024ff" />
<mj-class name="marker--base-light" color="#b3b4ff" />
<mj-class name="marker--base-medium" />
<mj-class name="marker--base-semi-dark" color="#0003b3" />
<mj-class name="marker--base-semi-light" color="#4d4fff" />
<mj-class name="marker--base-ultra-dark" color="#000133" />
<mj-class name="marker--base-ultra-light" color="#e6e6ff" />

<!-- Neutral -->
<mj-class name="marker--neutral" color="#847577" />
<mj-class name="marker--neutral-comp" />
<mj-class name="marker--neutral-dark" color="#443c3d" />
<mj-class name="marker--neutral-hover" color="white" />
<mj-class name="marker--neutral-light" color="#dbd6d7" />
<mj-class name="marker--neutral-medium" />
<mj-class name="marker--neutral-semi-dark" color="#5f5455" />
<mj-class name="marker--neutral-semi-light" color="#aba0a2" />
<mj-class name="marker--neutral-ultra-dark" color="#1b1818" />
<mj-class name="marker--neutral-ultra-light" color="#f3f1f2" />

<!-- Shade -->
<mj-class name="marker--shade" />
<mj-class name="marker--shade-comp" />
<mj-class name="marker--shade-dark" />
<mj-class name="marker--shade-hover" />
<mj-class name="marker--shade-light" />
<mj-class name="marker--shade-medium" />
<mj-class name="marker--shade-semi-dark" />
<mj-class name="marker--shade-semi-light" />
<mj-class name="marker--shade-ultra-dark" />
<mj-class name="marker--shade-ultra-light" />

<!-- White -->
<mj-class name="marker--white" color="#fff" />

<!-- Black -->
<mj-class name="marker--black" color="#000" />


<!-- Accessibility -->
<!-- Focus -->
<!-- Action -->
<mj-class name="focus--action" />
<mj-class name="focus--action-dark" />
<mj-class name="focus--action-light" />
<mj-class name="focus--action-medium" />
<mj-class name="focus--action-semi-dark" />
<mj-class name="focus--action-semi-light" />
<mj-class name="focus--action-ultra-dark" />
<mj-class name="focus--action-ultra-light" />

<!-- Primary -->
<mj-class name="focus--primary" />
<mj-class name="focus--primary-dark" />
<mj-class name="focus--primary-light" />
<mj-class name="focus--primary-medium" />
<mj-class name="focus--primary-semi-dark" />
<mj-class name="focus--primary-semi-light" />
<mj-class name="focus--primary-ultra-dark" />
<mj-class name="focus--primary-ultra-light" />

<!-- Secondary -->
<mj-class name="focus--secondary" />
<mj-class name="focus--secondary-dark" />
<mj-class name="focus--secondary-light" />
<mj-class name="focus--secondary-medium" />
<mj-class name="focus--secondary-semi-dark" />
<mj-class name="focus--secondary-semi-light" />
<mj-class name="focus--secondary-ultra-dark" />
<mj-class name="focus--secondary-ultra-light" />

<!-- Accent -->
<mj-class name="focus--accent" />
<mj-class name="focus--accent-dark" />
<mj-class name="focus--accent-light" />
<mj-class name="focus--accent-medium" />
<mj-class name="focus--accent-semi-dark" />
<mj-class name="focus--accent-semi-light" />
<mj-class name="focus--accent-ultra-dark" />
<mj-class name="focus--accent-ultra-light" />

<!-- Base -->
<mj-class name="focus--base" />
<mj-class name="focus--base-dark" />
<mj-class name="focus--base-light" />
<mj-class name="focus--base-medium" />
<mj-class name="focus--base-semi-dark" />
<mj-class name="focus--base-semi-light" />
<mj-class name="focus--base-ultra-dark" />
<mj-class name="focus--base-ultra-light" />

<!-- Neutral -->
<mj-class name="focus--neutral" />
<mj-class name="focus--neutral-dark" />
<mj-class name="focus--neutral-light" />
<mj-class name="focus--neutral-medium" />
<mj-class name="focus--neutral-semi-dark" />
<mj-class name="focus--neutral-semi-light" />
<mj-class name="focus--neutral-ultra-dark" />
<mj-class name="focus--neutral-ultra-light" />

<!-- Shade -->
<mj-class name="focus--shade" />
<mj-class name="focus--shade-dark" />
<mj-class name="focus--shade-light" />
<mj-class name="focus--shade-medium" />
<mj-class name="focus--shade-semi-dark" />
<mj-class name="focus--shade-semi-light" />
<mj-class name="focus--shade-ultra-dark" />
<mj-class name="focus--shade-ultra-light" />

<!-- Black -->
<mj-class name="focus--black" />

<!-- White -->
<mj-class name="focus--white" />

<!-- Focus Parent -->
<mj-class name="focus-parent" outline="none" outline-offset="2px" box-shadow="none" />
<mj-class name="focus-parent--outline" outline="none" outline-offset="2px" box-shadow="none" />
<mj-class name="focus-parent--shadow" box-shadow="none" outline="none" />


</mj-attributes>