<!-- File:_classes.mjml -->
<!--
  Element: <mj-class>
  Description: Defines reusable sets of attributes that can be applied to any MJML component using the `mj-class` attribute.
  Documentation: https://documentation.mjml.io/#mj-class
  Notes:
    - Excellent for creating a design system and reducing repetitive code.
    - Acts like a CSS class for MJML attributes.
    - Can be overridden by inline attributes on the component itself.
  Example:
    <mj-class name="blue" color="blue" />
    <mj-class name="big" font-size="20px" />
-->
<mj-attributes>
<!--
  <mj-class
    name="pre-header-wrapper"
    padding="0"
    border="solid blue 1px"
    background-color="#fffeee" />
-->
  <mj-class
    name="pre-header-wrapper"
    padding="0"
  />
<!--
  <mj-class
    name="pre-header-section"
    padding="0"
    border="solid red 1px"
    background-color="#eeeeee" />
-->
  <mj-class
    name="pre-header-section"
    padding="20px"

  />
  <mj-class
    name="header-wrapper"
    border="solid blue 1px"
    background-color="#fffddd"
  />

  <mj-class
    name="header-section"
    border="solid red 1px"
    background-color="#dddddd" />

  <mj-class
    name="body-wrapper"
    border="solid blue 1px"
    background-color="#fffccc" />
  <mj-class
    name="body-section"
    border="solid red 1px"
    background-color="#cccccc" />

  <mj-class
    name="footer-wrapper"
    border="solid blue 1px"
    background-color="#fffbbb" />
  <mj-class
    name="footer-section"
    border="solid red 1px"
    background-color="#bbbbbb" />

</mj-attributes>

<!-- Import any ACSS classes -->
<mj-include path="./style.mjml" />
