<!-- my.style.mjml -->
<!-- Description: Enables style overrides and debugging element boundaries -->

<mj-attributes>
    <!-- Classes -->
    <mj-class
        name="pre-header-wrapper"
    />
    <mj-class
        name="pre-header-section"
    />
    <mj-class
        name="pre-header-column"
    />

    <mj-class
        name="h--1"
    />

    <!-- Elements -->
    <mj-section />
    <mj-wrapper />
    <mj-section />
    <mj-group />
    <mj-column />
    <mj-raw />

    <mj-spacer />
    <mj-divider />
    <mj-text />
    <mj-image />
    <mj-table />

    <mj-hero />
    <mj-social />
    <mj-social-element />

    <mj-carousel />
    <mj-carousel-image />

    <mj-accordion />
    <mj-accordion-element />
    <mj-accordion-title />
    <mj-accordion-text />

</mj-attributes>
<!--
    Debugging HTML Email Element Boundaries
    - Uncomment to enable debugging using classes
    - Debug using multiple colors on all structural elements
    - Debug using single colors on all basic content elements
    - Debug using multiple colors on all complex content elements

<mj-style>
    .debug {
        border-style: dotted !important;
        border-width: 1px !important;
    }
    .debug--all-red {
        border-color: hsl(0, 100%, 50%)!important;
        border-width: 2px !important;
    }
    .debug--wrapper-blue {
        border-color: hsl(240, 100%, 50%)!important;
    border-width: 2px !important;
    }
    .debug--section-green {
        border-color: hsl(120, 100%, 50%)!important;
    border-width: 2px !important;
    }
    .debug--group-dark-green {
        border-color: hsl(120, 100%, 20%)!important;
    border-width: 2px !important;
    }
    .debug--column-yellow {
        border-color: hsl(60, 100%, 50%)!important;
    border-width: 2px !important;
    }
    .debug--raw-grey {
        border-color: hsl(0, 0%, 50%) !important;
    border-width: 2px !important;
    }
    .debug--element-orange {
        border-color: hsl(39, 100%, 50%)!important;
        border-width: 1px !important;
    }
    .debug--element-purple {
        border-color: hsl(300, 100%, 50%)!important;
        border-width: 1px !important;
    }
    .debug--element-dark-purple {
        border-color: hsl(300, 100%, 25%) !important;
        border-width: 1px !important;
    }
</mj-style>

<mj-attributes>
    <mj-wrapper css-class="debug debug--wrapper-blue" />
    <mj-section css-class="debug debug--section-green" />
    <mj-group css-class="debug debug--group-dark-green" />
    <mj-column css-class="debug debug--column-yellow" />
    <mj-raw css-class="debug debug--raw-yellow" />

    <mj-spacer css-class="debug debug--element-orange" />
    <mj-divider css-class="debug debug--element-orange" />
    <mj-text css-class="debug debug--element-orange" />
    <mj-image css-class="debug debug--element-orange" />
    <mj-table css-class="debug debug--element-orange" />

    <mj-hero css-class="debug debug--element-purple" />
    <mj-social css-class="debug debug--element-purple" />
    <mj-social-element css-class="debug debug--element-dark-purple" />

    <mj-carousel css-class="debug debug--element-purple" />
    <mj-carousel-image css-class="debug debug--element-dark-purple" />

    <mj-accordion css-class="debug debug--element-purple" />
    <mj-accordion-element css-class="debug debug--element-dark-purple" />
    <mj-accordion-title css-class="debug debug--element-purple" />
    <mj-accordion-text css-class="debug debug--element-dark-purple" />

</mj-attributes>
-->
