<mjml>
  <mj-head>
    <mj-include path="./design/_head.mjml" />
  </mj-head>
  <mj-body>
    <!-- Pre-header Section -->
    <mj-include path="./components/pre/_pre.mjml" />

    <!-- Header Section -->
    <mj-include path="./components/header/_header.mjml" />

    <!-- Main Body Section (for Content) -->
    <mj-include path="./components/body/_body.mjml" />

    <!-- Footer Section -->
    <mj-include path="./components/footer/_footer.mjml" />
  </mj-body>
</mjml>
