<!--
  Designs: _bottom-1.mjml
  Description:
  Notes:
    - None.
-->
<mj-wrapper mj-class="bottom-wrapper bottom-1" full-width="full-width">
<!-- A wrapper by default is a div. A full-width wrapper adds a table ouside the div -->
  <mj-section mj-class="bottom-section bottom-1">
    <mj-group mj-class="bottom-group bottom-1">
      <mj-column mj-class="bottom-column bottom-1">
        <mj-text mj-class="bottom-text bottom-1">
          Bottom 1 Text Here
        </mj-text>
      </mj-column>
    </mj-group>
  </mj-section>
</mj-wrapper>
<!-- mjml-render -->
<!-- mj-head-render
  <mj-include path="../designs/_attributes.mjml" />
  <mj-include path="../designs/_classes.mjml" />
  <mj-include path="../designs/style.mjml" />
  <mj-include path="../designs/style-custom.mjml" />
-->
